{
  "name": "immofit-app",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "e2e": "node test/e2e/runner.js",
    "lint": "vue-cli-service lint",
    "lint-fix": "vue-cli-service lint --fix",
    "serve": "vue-cli-service serve --open",
    "dev": "npm run serve"
  },
  "dependencies": {
    "@kouts/vue-modal": "^2.0.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.0.0",
    "chartist": "^0.11.0",
    "es6-promise": "^4.2.4",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "qrious": "^4.0.2",
    "uikit": "^3.6.19",
    "vue": "^2.6.10",
    "vue-avatar": "^2.3.3",
    "vue-avatar-editor-improved": "^1.0.7",
    "vue-clickaway": "^2.1.0",
    "vue-json-pretty": "^1.8.0",
    "vue-notifyjs": "^0.3.0",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-qrcode-reader": "^3.0.0",
    "vue-router": "^3.0.1",
    "vue-search-select": "^2.9.3",
    "vue-step-indicator": "^0.1.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "vue-template-compiler": "^2.6.10"
  },
  "description": "A sample admin dashboard based on paper dashboard UI template",
  "author": "cristian.jora <joracristi@gmail.com>",
  "engines": {
    "node": ">= 8.1.4",
    "npm": ">= 5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
